<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/btn_play" />

    <TextView
        android:id="@+id/tv_current"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_play"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_current"
        android:layout_toLeftOf="@+id/tv_total"
        android:layout_centerVertical="true"
        android:max="100" />

</RelativeLayout>
