# advanceapp

./: README.md  build.gradle  local.properties  settings.gradle  第11章的实战项目高德key值申请步骤.docx
audio/: build.gradle
audio/src/androidTest/java/com/example/audio/: ExampleInstrumentedTest.java
audio/src/main/: AndroidManifest.xml
audio/src/main/java/com/example/audio/: AudioCommonActivity.java  AudioControllerActivity.java  AudioManagerActivity.java  AudioRawActivity.java  MainActivity.java  MainApplication.java  Mp3RecordActivity.java  RingToneActivity.java  SliderActivity.java  SoundPoolActivity.java  StoryEditActivity.java  StoryListenActivity.java  StoryTakeActivity.java  StoryViewActivity.java  VolumeDialogActivity.java  WavRecordActivity.java
audio/src/main/java/com/example/audio/adapter/: StoryRecyclerAdapter.java
audio/src/main/java/com/example/audio/bean/: AudioInfo.java  CommitResponse.java  JoinInfo.java  MessageInfo.java  QueryResponse.java
audio/src/main/java/com/example/audio/constant/: UrlConstant.java
audio/src/main/java/com/example/audio/task/: AudioLoadTask.java  AudioPlayTask.java  AudioRecordTask.java  Mp3EncodeTask.java  Mp3RecordTask.java  WavRecordTask.java
audio/src/main/java/com/example/audio/util/: BitmapUtil.java  DateUtil.java  LameUtil.java  MD5Util.java  MeasureUtil.java  MediaUtil.java  PermissionUtil.java  SocketUtil.java  Utils.java  ViewUtil.java
audio/src/main/java/com/example/audio/widget/: AudioController.java  BarrageView.java  VolumeDialog.java
audio/src/main/jni/: CMakeLists.txt  lame-lib.cpp
audio/src/main/jni/libmp3lame/: util.h
audio/src/main/res/drawable/: shape_gray.xml  shape_red.xml
audio/src/main/res/layout/: activity_audio_common.xml  activity_audio_controller.xml  activity_audio_manager.xml  activity_main.xml  activity_ring_tone.xml  activity_slider.xml  activity_sound_pool.xml  activity_story_edit.xml  activity_story_listen.xml  activity_story_take.xml  activity_story_view.xml  activity_volume_dialog.xml  activity_wav_record.xml  item_audio.xml  title_story.xml
audio/src/main/res/values/: colors.xml  strings.xml  styles.xml
audio/src/test/java/com/example/audio/: ExampleUnitTest.java
ebook/: build.gradle
ebook/src/androidTest/java/com/example/ebook/: ExampleInstrumentedTest.java
ebook/src/main/: AndroidManifest.xml
ebook/src/main/java/com/example/ebook/: BezierCurveActivity.java  BezierGiftActivity.java  BezierWaveActivity.java  DjvuRenderActivity.java  EbookReaderActivity.java  JniCpuActivity.java  JniSecretActivity.java  MainActivity.java  MainApplication.java  PdfCurveActivity.java  PdfOpenglActivity.java  PdfRenderActivity.java  PdfSlideActivity.java
ebook/src/main/java/com/example/ebook/adapter/: BookListAdapter.java  PdfPageAdapter.java
ebook/src/main/java/com/example/ebook/dao/: BookDao.java
ebook/src/main/java/com/example/ebook/database/: BookDatabase.java
ebook/src/main/java/com/example/ebook/entity/: BookInfo.java
ebook/src/main/java/com/example/ebook/fragment/: ImageFragment.java
ebook/src/main/jni/: get_cpu.cpp  get_decrypt.cpp  get_encrypt.cpp
ebook/src/main/res/layout/: activity_bezier_gift.xml  activity_bezier_wave.xml  activity_dialog_date.xml  activity_main.xml  activity_pdf_curve.xml  activity_pdf_slide.xml
ebook/src/main/res/values/: strings.xml
ebook/src/test/java/com/example/ebook/: ExampleUnitTest.java
face/: build.gradle
face/src/androidTest/java/com/example/face/: ExampleInstrumentedTest.java
face/src/main/: AndroidManifest.xml
face/src/main/java/com/example/face/: CompareImageActivity.java  DetectOpencvActivity.java  DetectRealtimeActivity.java  DetectSystemActivity.java  GenerateQrcodeActivity.java  GuessAgeActivity.java  MainActivity.java  MainApplication.java  PersonCutActivity.java  PersonDetailActivity.java  PersonEditActivity.java  PersonVerifyActivity.java  ScanQrcodeActivity.java  ScanResultActivity.java  VerifyCodeActivity.java  WisdomEyeActivity.java
face/src/main/res/layout/: activity_compare_image.xml  activity_detect_opencv.xml  activity_detect_realtime.xml  activity_detect_system.xml  activity_generate_qrcode.xml  activity_guess_age.xml  activity_main.xml  activity_person_cut.xml  activity_person_verify.xml  activity_scan_qrcode.xml  activity_scan_result.xml  activity_verify_code.xml  title_scan.xml
face/src/main/res/values/: colors.xml  strings.xml
location/: build.gradle
location/src/androidTest/java/com/example/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/example/location/: ChooseLocationActivity.java  ImageChooseActivity.java  ImageLocationActivity.java  InfoEditActivity.java  LocationAddressActivity.java  LocationBeginActivity.java  LocationSettingActivity.java  MainActivity.java  MapBasicActivity.java  MapLocationActivity.java  MapNavigationActivity.java  MapSearchActivity.java  NearbyActivity.java  SatelliteSphereActivity.java  WifiInfoActivity.java  WifiRttActivity.java  WifiScanActivity.java
location/src/main/res/layout/: activity_image_choose.xml  activity_image_location.xml  activity_main.xml  activity_satellite_sphere.xml  activity_wifi_rtt.xml  item_location.xml
location/src/main/res/values/: strings.xml
network/: build.gradle
network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: FriendChatActivity.java  GroupChatActivity.java  ImageDetailActivity.java  MainActivity.java  MainApplication.java  OkhttpCallActivity.java  OkhttpDownloadActivity.java  OkhttpUploadActivity.java  PullRefreshActivity.java  SocketioImageActivity.java  SocketioTextActivity.java  ThreadExecutorActivity.java  ThreadUiActivity.java  WeChatActivity.java  WeLoginActivity.java  WebSocketActivity.java  WorkManagerActivity.java
network/src/main/res/layout/: activity_main.xml  activity_pull_refresh.xml  activity_thread_executor.xml  fragment_friend_list.xml  fragment_group_list.xml  item_article.xml
network/src/test/java/com/example/network/: ExampleUnitTest.java
(+459 files in other folders)
